<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Tags" TargetProperty="knapp_0" Source="Controller1.DataItem1" />
        <Item Target="Tags" TargetProperty="knapp_1" Source="Controller1.DataItem2" />
        <Item Target="Tags" TargetProperty="lampe_0" Source="Controller1.DataItem3" />
        <Item Target="Tags" TargetProperty="lampe_1" Source="Controller1.DataItem4" />
        <Item Target="Tags" TargetProperty="slider" Source="Controller1.DataItem5" />
        <Item Target="Tags" TargetProperty="tank" Source="Controller1.DataItem6" />
      </Items>
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>